# Gym-Application

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/davidmaisuradze/gymapplication/: Facade.java  GymApplication.java
src/main/java/com/davidmaisuradze/gymapplication/config/: ApplicationConfig.java  DataSourceConfig.java  DatabaseConfig.java  HibernateConfig.java  LoggingAspect.java  OpenApiConfig.java  StorageConfig.java  TransactionIdInterceptor.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/davidmaisuradze/gymapplication/config/logging/: LoggingAspect.java
src/main/java/com/davidmaisuradze/gymapplication/config/security/: SecurityConfig.java
src/main/java/com/davidmaisuradze/gymapplication/controller/: AuthenticationController.java  ErrorController.java  TestController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/davidmaisuradze/gymapplication/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/davidmaisuradze/gymapplication/dao/config/: DataSourceConfig.java  HibernateConfig.java
src/main/java/com/davidmaisuradze/gymapplication/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/davidmaisuradze/gymapplication/daoimpl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java
src/main/java/com/davidmaisuradze/gymapplication/dto/: CredentialsDto.java  ErrorDto.java  PasswordChangeDto.java  TraineeDto.java  TrainingSearchCriteria.java
src/main/java/com/davidmaisuradze/gymapplication/dto/security/: JwtTokenResponse.java
src/main/java/com/davidmaisuradze/gymapplication/dto/trainee/: CreateTraineeDto.java  TraineeProfileDto.java  TraineeProfileUpdateRequestDto.java  TraineeProfileUpdateResponseDto.java
src/main/java/com/davidmaisuradze/gymapplication/dto/trainer/: CreateTrainerDto.java  TrainerDto.java  TrainerInfoDto.java  TrainerProfileDto.java  TrainerProfileUpdateRequestDto.java  TrainerProfileUpdateResponseDto.java  TrainerTrainingSearchDto.java
src/main/java/com/davidmaisuradze/gymapplication/dto/training/: CreateTrainingDto.java  TrainingDto.java  TrainingInfoDto.java  TrainingSearchCriteria.java
src/main/java/com/davidmaisuradze/gymapplication/dto/trainingtype/: TrainingTypeDto.java
src/main/java/com/davidmaisuradze/gymapplication/entity/: Token.java  Trainee.java  Trainer.java  Training.java  TrainingSearchCriteria.java  TrainingType.java  User.java  UserEntity.java
src/main/java/com/davidmaisuradze/gymapplication/facade/: Facade.java
src/main/java/com/davidmaisuradze/gymapplication/initializer/: EntityInitializer.java  RandomPassGenerator.java  TraineeInitializer.java  TrainerInitializer.java  TrainingInitializer.java  WebAppInitializer.java
src/main/java/com/davidmaisuradze/gymapplication/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/davidmaisuradze/gymapplication/model/: Trainee.java  Trainer.java  Training.java  TrainingSearchCriteria.java  TrainingType.java  User.java
src/main/java/com/davidmaisuradze/gymapplication/repository/: TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/davidmaisuradze/gymapplication/security/: AuthenticationController.java  AuthenticationService.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenResponse.java  LoginAttempt.java  LoginAttemptService.java  MyLogoutHandler.java  RegistrationTokenDto.java  SecurityConfig.java
src/main/java/com/davidmaisuradze/gymapplication/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/davidmaisuradze/gymapplication/service/impl/: TokenService.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserEntityDetailsService.java  UserServiceImpl.java
src/main/java/com/davidmaisuradze/gymapplication/service/util/: DetailsGenerator.java  Generator.java
src/main/java/com/davidmaisuradze/gymapplication/serviceimpl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/davidmaisuradze/gymapplication/util/: DetailsGenerator.java  TrainingQueryBuilder.java
src/main/java/com/davidmaisuradze/gymapplication/utils/: Authenticator.java  Generator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  gym-schema.sql  logback.xml  schema.sql
src/main/resources/info/: trainee.txt  trainer.txt  training.txt
src/test/java/com/davidmaisuradze/gymapplication/: ConfigTest.java  GymApplicationTests.java  TraineeDaoImplTest.java
src/test/java/com/davidmaisuradze/gymapplication/config/: ApplicationConfig.java  DaoTestConfig.java  DataSourceConfig.java  HibernateConfig.java  WebMvcConfig.java  WebTestConfig.java
src/test/java/com/davidmaisuradze/gymapplication/controller/: TraineeControllerIntegrationTest.java  TraineeControllerTest.java  TrainerControllerIntegrationTest.java  TrainerControllerTest.java  TrainingControllerIntegrationTest.java  TrainingControllerTest.java  TrainingTypeControllerIntegrationTests.java  TrainingTypeControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/davidmaisuradze/gymapplication/repository/: TraineeRepositoryTests.java  TrainerRepositoryTests.java  TrainingTypeRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/davidmaisuradze/gymapplication/service/: TraineeServiceTests.java  TrainerServiceTest.java  TrainingServiceTests.java  UserServiceTests.java
src/test/resources/: application-test.yml  application.properties  gym-schema.sql
src/test/resources/database/: test-schema.sql
(+7 files in other folders)
